# projetJ2EE

./: pom.xml
src/main/java/com/taquin/config/: AppConfig.java  DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/taquin/controller/: AuthController.java  GameController.java  HomeController.java
src/main/java/com/taquin/model/: Player.java  SavedGame.java
src/main/java/com/taquin/repository/: PlayerRepository.java  SavedGameRepository.java
src/main/java/com/taquin/service/: GameService.java  PlayerService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: game.js
src/main/webapp/WEB-INF/templates/: home.html  leaderboard.html  login.html  register.html
